---
layout: default
contact-email: "hbhclydesdales@aol.com"
contact-phone1: "(518) 429-8365"
contact-phone2: "(518) 424-7089"
---

{% include carousel.html %}

<div class="container">

	<section>

		<img src="assets/logo3.png" style="max-height:6em;" />

		<h1>HBH Clydesdales</h1>

		<p class="p-header">
			<span>Are You Planning A Special Event?</span>
			<span>Need a Horse and Carriage for a Fairy Tale Wedding?</span>
			<span>Are you looking for Rustic Country Charm?</span>
			<br />
			<span>The possibilities are endless</span>
		</p>



		<div class="hr hr-70"></div>

		<h3>Call for Pricing and Availability</h3>

		<p>
			Email: <a href="mailto:{{ page.contact-email }}">{{ page.contact-email }}</a><br />
			Phone: <a href="tel:{{ page.contact-phone1 }}" class="hint--left" data-hint="John">{{ page.contact-phone1 }}</a> or <a href="tel:{{ page.contact-phone2 }}" class="hint--right" data-hint="Stephanie">{{ page.contact-phone2 }}</a>
		</p>

		<br />

		<p>
			<h3>Heather Brooke Hill</h3>
			137 Prairie Rd<br />
			Carlisle, NY 12160
		</p>

		<div class="row">
			<div class="col-xs-12 col-sm-6 col-sm-offset-3">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2929.325731742615!2d-74.41909268453101!3d42.760315979162144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89de9cd783916601%3A0x74675d22bfdc12ef!2s137+Prairie+Rd%2C+Sloansville%2C+NY+12160!5e0!3m2!1sen!2sus!4v1456088396826" class="google-map" allowfullscreen></iframe>
			</div>
		</div>

	</section>

</div>